---
services:
  dev:
    image: aichallenge-2024:livox
    build:
      context: .
      dockerfile: ./docker/Dockerfile.livox
      args:
        USERNAME: ${USERNAME}
        BASE_IMAGE: aichallenge-2024:dev
    volumes:
      - ${AIC_HOME}/slam_ws:/slam_ws